{
  "name": "Total Reality Engineering",
  "short_name": "TRE",
  "description": "Portfolio showcasing innovative GitHub projects",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#39FF14",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "portfolio"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View all projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "/logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
